spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#ldif = LDAP data interchange format. a kind of synthax for working for LDAP
spring.ldap.embedded.base-dn=dc=springframework,dc=org
